<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Margaret Morton</title>
  </head>
  <body>
    <!-- nav, desktop+mobile -->
    <div id="nav-placeholder"></div>
    <script src="scripts/menu.js"></script>
    <!-- -->
      <div class="gallerycontainer">
        <div class="bookinfo">
          <img src="images/exhibitions/2025_TPBBPoster.webp">
          <div class="booktext">
            <h2>Through Padlocks, Behind Barricades</h2>
            <h3>Interference Archive, October 2025 - January 2026</h3>
            <p>These programs accompanied the exhibition:</p>
            <ul>
              <li>November 11, 2025: <i>Artists on Squatting:</i> Fly, Ash Thayer, and Seth Tobocman (Moderated by Amy Starecheski)</li>
              <li>November 18, 2025: <i>Archives, Displacement, and the Struggle for Housing Rights</i>: Lynn Lewis, Maggie Schreiner, and Cynthia Tobar (Moderated by Stephanie Neel)</li>
              <li>December 02, 2025: <i>Survival Without Rent</i> and <i>Viva Loisaida!</i>: film screening + Q&A with filmmakers Katie Heiserman and Elana Meyers (Moderated by Justin Mugits)</li>
              <li>January 03, 2026: <i>Fragile Dwelling</i>: Margaret Morton's documentation of New York's homeless communities, a talk by Bonnie Yochelson</li>
            </ul>
            <p>Special thanks to the following institutional archives: Centro, the Center for Puerto Rican Studies, Hunter College; the Rare Book and Manuscript Library, Columbia University; and Tamiment Library and Robert F. Wagner Archives, New York University Special Collections.</p><br>
          </div>
        </div>
        <div class="imgscroll">
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA00.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA01.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA02.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA03.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA04.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA05.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA06.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA07.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA08.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA09.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA10.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA11.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA12.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA13.webp">
          </div>
          <div class="imgitem">
            <img data-caption="" src="images/ExhIA/IA14.webp">
          </div>.     
        </div>
      </div>
    <!--modal-->
      <div id="mm-modal" class="mm-modal" aria-hidden="true" role="dialog">
        <button class="mm-prev" aria-label="Previous" hidden>‹</button>
        <button class="mm-next" aria-label="Next" hidden>›</button>
        <button class="close" aria-label="Close">&times;</button>
        <div class="mm-image-wrap">
          <img src="" alt="">
          <div class="mm-caption" hidden></div>
        </div>
      </div>
    <script src="scripts/main.js"></script>
  </body>
</html>